apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "dbgpt-chart.fullname" . }}-gpt-message
  labels:
    io.kompose.service: dbgpt-message
  {{- include "dbgpt-chart.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.gptMessage.storageRequest | quote }}